{
  "name" : "@project-ncl/pnc-api-types-ts",
  "version" : "2.5.1-pnc-2.5.1.RC2",
  "devDependencies" : {
    "dtsgenerator" : "^2.7.0",
    "replace" : "^1.2.1"
  },
  "types" : "index.d.ts",
  "scripts" : {
    "clean" : "rm -rf .tmp dist",
    "nuke" : "npm run clean && rm -rf node_modules",
    "generate:dts" : "dtsgen -n \"\" -o ./index.d.ts ./.tmp/pnc-openapi.json && replace 'declare' 'export' index.d.ts"
  },
  "dependencies" : {
    "npx" : "^10.2.2"
  },
  "engines" : {
    "node" : "^18.12.0",
    "npm" : "^9.1.0"
  }
}