{
  "name" : "@project-ncl/pnc-api-types-ts",
  "version" : "2.4.0-SNAPSHOT-pnc-1354d9d",
  "devDependencies" : {
    "dtsgenerator" : "^2.7.0",
    "replace" : "^1.2.1"
  },
  "types" : "index.d.ts",
  "scripts" : {
    "clean" : "rm -rf .tmp dist",
    "nuke" : "npm run clean && rm -rf node_modules",
    "generate:openapi" : "./generate-openapi-spec.sh 2.3.0",
    "generate:dts" : "dtsgen -n \"\" -o ./index.d.ts ./.tmp/pnc-openapi.json && replace 'declare' 'export' index.d.ts",
    "build" : "npm run clean && npm run generate:openapi && npm run generate:dts"
  },
  "dependencies" : {
    "npx" : "^10.2.2"
  }
}